# sample_dubbo

./: .gitignore  pom.xml
data/: pom.xml
data/src/main/java/com/sample/data/: User.java
data/src/test/java/com/sample/data/: AppTest.java
sample_web/: pom.xml
sample_web/src/main/java/org/sample_web/: App.java  UserController.java
sample_web/src/main/resources/templates/: details.html  search.html
sample_web/src/test/java/org/sample_web/: AppTest.java
service-api/: pom.xml
service-api/src/main/java/org/service/api/: UserService.java
service-provider/: pom.xml
service-provider/src/main/java/org/service/provider/: Provider.java  UserMapper.java  UserServiceImpl.java
src/test/java/com/sample/dubbo/sample_service/: AppTest.java
